﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imprint", "Imprint\Imprint.csproj", "{F1E01177-8794-4501-90AF-5FAF8AC751FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1E01177-8794-4501-90AF-5FAF8AC751FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E01177-8794-4501-90AF-5FAF8AC751FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E01177-8794-4501-90AF-5FAF8AC751FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E01177-8794-4501-90AF-5FAF8AC751FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {402D4B14-E6A5-40AF-A4C8-5E05665BBEB6}
	EndGlobalSection
EndGlobal
